'name': 'Grammar Tests'
'scopeName': 'source.gmrtsts'
'limitLineLength': false
'fileTypes': [
  'gmrtsts'
]
'patterns': [
  {
    'include': '#comment-line'
  }
  {
    'include': '#comment-block'
  }
  {
    'include': '#example-line'
  }
  {
    'include': '#example-block'
  }
  {
    'include': '#quote-block'
  }
  {
    'include': '#verbatim'
  }
  {
    'include': '#code'
  }
  {
    'include': '#emphasis'
  }
  {
    'include': '#code-block-shell'
  }
  # {
  #   'include': '#tables'
  # }
  {
    'match': '^(\\s+[*]|\\s*[+-])(\\s+)'
    'captures':
      '1':
        'name': 'punctuation.definition.list.gmrtsts'
      '2':
        'name': 'punctuation.definition.list.spaces.gmrtsts'
  }
  {
    'begin': '^(?:[ \\t]*)(\\|)'
    'end': '(\\|)?(?:\\s*)$'
    'beginCaptures':
      '1':
        'name': 'border.pipe.outer.gmrtsts'
    'endCaptures':
      '1':
        'name': 'border.pipe.outer.gmrtsts'
    'name': 'table.grmtsts'
    'patterns': [
      {
        'match': '(-+(?=[-+|]))([+]?)'
        'captures':
          '1':
            'name': 'border.header.gmrtsts'
          '2':
            'name': 'border.header.gmrtsts'
      }
      {
        'match': '\\|'
        'name': 'border.pipe.inner.gmrtsts'
      }
    ]
  }

  {
    'match': '^\\s*(\\d+\\.)([ \\t]+)(.*)$\\n'
    'captures':
      '0':
        'name': 'markup.list.gmrtsts'
      '1':
        'name': 'punctuation.definition.list.gmrtsts'
      '2':
        'name': 'punctuation.definition.list.gmrtsts'
      '3':
        'name': 'markup.list.item.gmrtsts'
    'patterns': [
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#emphasis'
      }
    ]
  }
  {
    'begin': '^(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-1.gmrtsts'
    'captures':
      '1':
        'name': 'markup.heading.marker.gmrtsts'
      '2':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#emphasis'
      }
    ]
  }
  {
    'begin': '^(\\*{1})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-2.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.star-1.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#emphasis'
      }
    ]
  }

  {
    'begin': '^(\\*{2})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-3.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#emphasis'
      }
    ]
  }

  {
    'begin': '^(\\*{3})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-4.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
      {
        'include': '#code'
      }
      {
        'include': '#verbatim'
      }
      {
        'include': '#emphasis'
      }
    ]
  }

  {
    'begin': '^(\\*{4})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-5.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#emphasis'
        }
      ]
  }

  {
    'begin': '^(\\*{5})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-6.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#emphasis'
        }
      ]
  }

  {
    'begin': '^(\\*{6})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-7.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#emphasis'
        }
      ]
  }
  {
    'begin': '^(\\*{7})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-8.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#emphasis'
        }
      ]
  }
  {
    'begin': '^(\\*{8})(\\*{1})(\\s+)'
    'end': '$'
    'name': 'markup.heading.heading-9.gmrtsts'
    'captures':
      '1':
        'name': 'leading-star.gmrtsts'
      '2':
        'name': 'markup.heading.marker.gmrtsts'
      '3':
        'name': 'markup.heading.space.gmrtsts'
    'patterns': [
        {
          'include': '#code'
        }
        {
          'include': '#verbatim'
        }
        {
          'include': '#emphasis'
        }
      ]
  }
]
'repository':

  'comment-line':
    'patterns': [
      {
        'begin': '^\\s*#\\s'
        'end': '$'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.gmrtsts'
        'name': 'comment.line.gmrtsts'
      }
    ]

  'comment-block':
    'patterns': [
      {
        'begin': '^(?i:\\s*#\\+BEGIN_COMMENT\\s*)'
        'captures':
          '0':
            'name': 'punctuation.definition.comment.gmrtsts'
        'end': '^(?i:\\s*#\\+END_COMMENT\\s*)'
        'name': 'comment.block.gmrtsts'
      }
    ]

  'example-line':
    'patterns': [
      {
        'begin': '^\\s*:\\s'
        'end': '$'
        'captures':
          '0':
            'name': 'punctuation.definition.string.gmrtsts'
        'name': 'string.unquoted.gmrtsts'
      }
    ]

  'example-block':
    'patterns':[
        {
          'begin': '^(?i:\\s*#\\+BEGIN_EXAMPLE\\s*)'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.string.gmrtsts'
          'end': '^(?i:\\s*#\\+END_EXAMPLE\\s*)'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.gmrtsts'
          'contentName': 'string.unquoted.gmrtsts'
        }
    ]

  'quote-block':
    'patterns': [
      {
        'begin': '^(?i:\\s*#\\+BEGIN_QUOTE\\s*)'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.quote.gmrtsts'
        'end': '^(?i:\\s*#\\+END_QUOTE\\s*)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.quote.gmrtsts'
        'contentName': 'markup.quote.gmrtsts'
        'patterns': [
          {
            'include': '#emphasis'
          }
        ]
      }
    ]

  'unordered-list':
    'patterns': [
        {
          'match': '^\\s+([*+-])(\\s+)'
          'captures':
            '1':
              'name': 'punctuation.definition.item.gmrtsts'
            '2':
              'name': 'punctuation.definition.item.spaces.gmrtsts'
        }
    ]

  # 'ordered-list':
  #   'patterns': [
  #     {
  #       'match': '^\\s*(\\d+\\.)[ \\t]+'
  #       'captures':
  #         '1':
  #           'name': 'punctuation.definition.list.gmrtsts'
  #     }
  #   ]

  'emphasis':
    'patterns':[
      {
        'include': '#bold'
      }
      {
        'include': '#italic'
      }
      {
        'include': '#underline'
      }
      {
        'include': '#strike-through'
      }
    ]

  'code':
      'patterns': [
        {
          'begin': '(?<=^|[^\\w\\d\\~])(\\~)(?!$|\\~|\\s)'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'end': '(?<!^|\\s)(\\~)(?=$|[^\\w|\\d])'
          'endCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'name': 'markup.code.line.gmrtsts'

        }
    ]

  'verbatim':
      'patterns': [
        {
          'begin': '(?<=^|[^\\w\\d\\=])(\\=)(?!$|\\=|\\s)'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'end': '(?<!^|\\s)(\\=)(?=$|[^\\w|\\d])'
          'endCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'name': 'markup.verbatim.gmrtsts'
        }
    ]

  'bold':
      'patterns': [
        {
          'begin': '(?<=^|[^\\w\\d\\*])(\\*)(?!$|\\*|\\s)'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'end': '(?<!^|\\s)(\\*)(?=$|[^\\w|\\d])'
          'endCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'name': 'markup.bold.gmrtsts'
          'patterns': [
            {
              'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
              'name': 'constant.character.entity.gmrtsts'
              'captures':
                '1':
                  'name': 'punctuation.definition.entity.gmrtsts'
                '3':
                  'name': 'punctuation.definition.entity.gmrtsts'
            }
            {
              'include': '#italic'
            }
            {
              'include': '#underline'
            }
            {
              'include': '#strike-through'
            }
            {
              'include': '#code'
            }
            {
              'include': '#verbatim'
            }
          ]
      }
    ]

  'underline':
    'patterns':[
       {
         'begin': '(?<=^|[^\\w\\d_])(_)(?!$|_|\\s)'
         'beginCaptures':
           '1':
             'name': 'punctuation.definition.character.gmrtsts'
         'end': '(?<!^|\\s)(_)(?=$|[^\\w|\\d])'
         'endCaptures':
           '1':
             'name': 'punctuation.definition.character.gmrtsts'
         'name': 'markup.underline.link.gmrtsts'
         'patterns': [
           {
             'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
             'name': 'constant.character.entity.gmrtsts'
             'captures':
               '1':
                 'name': 'punctuation.definition.entity.gmrtsts'
               '3':
                 'name': 'punctuation.definition.entity.gmrtsts'
           }
          {
             'include': '#bold'
          }
          {
            'include': '#italic'
          }
          {
            'include': '#strike-through'
          }
          {
            'include': '#code'
          }
          {
            'include': '#verbatim'
          }
         ]
       }

    ]
  'italic':
    'patterns':[
      {
          'begin': '(?<=^|[^\\w\\d\\/])(\\/)(?!$|\\/|\\s)'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'end': '(?<!^|\\s)(\\/)(?=$|[^\\w|\\d])'
          'endCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'name': 'markup.italic.gmrtsts'
          'patterns': [
            {
              'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
              'name': 'constant.character.entity.gmrtsts'
              'captures':
                '1':
                  'name': 'punctuation.definition.entity.gmrtsts'
                '3':
                  'name': 'punctuation.definition.entity.gmrtsts'
            }
            {
              'include': '#bold'
            }
            {
              'include': '#underline'
            }
            {
              'include': '#strike-through'
            }
            {
              'include': '#code'
            }
            {
              'include': '#verbatim'
            }
          ]
        }
    ]

  'strike-through':
    'patterns': [
        {
          'begin': '(?<=^|[^\\w\\d#\\+])(\\+)(?!$|\\+|\\s)'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'end': '(?<!^|\\s)(\\+)(?=$|[^\\w|\\d])'
          'endCaptures':
            '1':
              'name': 'punctuation.definition.character.gmrtsts'
          'name': 'markup.strike.gmrtsts'
          'patterns': [
            {
              'match': '(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)'
              'name': 'constant.character.entity.gmrtsts'
              'captures':
                '1':
                  'name': 'punctuation.definition.entity.gmrtsts'
                '3':
                  'name': 'punctuation.definition.entity.gmrtsts'
            }
            {
              'include': '#bold'
            }
            {
              'include': '#italic'
            }
            {
              'include': '#underline'
            }
            {
              'include': '#code'
            }
            {
              'include': '#verbatim'
            }
          ]
        }
    ]

  'code-block-shell':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(sh|shell|bash)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.gmrtsts'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.gmrtsts'
          'contentName': 'source.embedded.shell-gmrtsts'
          'patterns':[
            {
              'include': 'source.shell-gmrtsts'
            }
          ]
        }
    ]

  'code-block-ruby':
    'patterns':[
        {
          'begin': '^(\\s*#\\+BEGIN_SRC\\s+)(ruby)(\\s+(:\\w+)(\\s+.+)?)*$'
          'beginCaptures':
            '1':
              'name': 'punctuation.definition.string.gmrtsts'
          'end': '^(?i)(\\s*#\\+END_SRC\\s*)$'
          'endCaptures':
            '0':
              'name': 'punctuation.definition.string.gmrtsts'
          'contentName': 'source.embedded.ruby-gmrtsts'
          'patterns':[
            {
              'include': 'source.ruby'
            }
          ]
        }
    ]
